"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\styles\lv_example_style_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_benchmark\assets\img_benchmark_cogwheel_chroma_keyed.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_async.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\assets\imgbtn_right.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\gtkdrv\gtkdrv.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\lv_widgets.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_draw_blend.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\layouts\grid\lv_grid.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\arc\lv_example_arc_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\slider\lv_example_slider_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\assets\animimg001.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_slider.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_30.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\canvas\lv_example_canvas_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_obj_class.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_color.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\tileview\lv_example_tileview_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_wave_top_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\assets\img_cogwheel_chroma_keyed.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\spinbox\lv_spinbox.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\animimg\lv_animimg.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_prev.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\btn\lv_example_btn_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_txt.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_stress\assets\lv_font_montserrat_28_compr_az.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_10.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_draw_arc.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\keyboard\lv_keyboard.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\chart\lv_example_chart_5.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\label\lv_example_label_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drv_conf.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_36.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\styles\lv_example_style_7.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_refr.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_async.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\line\lv_example_line_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_slider_knob_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\assets\img_skew_strip.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\display\SHARP_MIP.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\span\lv_span.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\layouts\flex\lv_flex.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\others\snapshot\lv_snapshot.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_list_play.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\animimg\lv_example_animimg_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\lvgl.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_arc.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_26.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_obj_draw.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\calendar\lv_calendar_header_dropdown.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_list_border_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\hal\lv_hal_disp.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_bidi.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\switch\lv_example_switch_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\win32drv\win32drv.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_line.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\lv_gpu_nxp_pxp_osa.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_rnd.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\styles\lv_example_style_11.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\hal\lv_hal.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_area.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\layouts\flex\lv_example_flex_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_txt_ap.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\display\fbdev.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_16.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_obj_tree.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\layouts\lv_layouts.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_prev_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\porting\lv_port_disp_template.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\meter\lv_example_meter_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\layouts\grid\lv_example_grid.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\indev\mousewheel.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_table.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\win\lv_win.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_draw_img.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\hal\lv_hal_tick.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_templ.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\slider\lv_example_slider_3.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_wave_top.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\assets\img_cogwheel_argb.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_28.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\main.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\sdl\lv_gpu_sdl_draw_arc.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_cover_1_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\bar\lv_example_bar_3.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\sdl\lv_gpu_sdl_texture_cache.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_benchmark\assets\img_benchmark_cogwheel_alpha16.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_log.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_stress\assets\lv_font_montserrat_16_compr_az.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\win\lv_win.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_indev.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\colorwheel\lv_colorwheel.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\chart\lv_example_chart_3.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\lv_example_widgets.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\layouts\flex\lv_example_flex_4.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\win_drv.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\spinner\lv_spinner.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\dropdown\lv_example_dropdown_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_obj_pos.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demo_conf.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_math.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_event.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\lv_demo_music.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\assets\imgbtn_mid.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\display\ILI9341.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_34.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\layouts\flex\lv_flex.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\layouts\grid\lv_grid.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_play_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\styles\lv_example_style_10.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\sdl\lv_gpu_sdl_draw_rect.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\dropdown\lv_example_dropdown_3.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\assets\img_cogwheel_alpha16.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_slider.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\lv_demo_music_main.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\tabview\lv_tabview.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_draw_triangle.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\imgbtn\lv_imgbtn.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_4.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\sdl\lv_gpu_sdl_utils.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_mem.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\imgbtn\lv_example_imgbtn_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\indev\libinput_drv.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_dropdown.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_symbol_def.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\porting\lv_port_indev_template.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_keypad_encoder\lv_demo_keypad_encoder.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_anim_timeline.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\textarea\lv_example_textarea_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\layouts\flex\lv_example_flex_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_table.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\display\ST7565.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_12_subpx.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_indev_scroll.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_corner_left.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\animimg\lv_animimg.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\bar\lv_example_bar_6.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\layouts\flex\lv_example_flex_6.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_line.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\list\lv_list.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_draw.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\lv_conf_internal.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_area.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\span\lv_example_span_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\spectrum_1.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_label.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_cover_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\lv_gpu_stm32_dma2d.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\styles\lv_example_style_4.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\hal\lv_hal_indev.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_benchmark\assets\img_benchmark_cogwheel_indexed16.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_anim_timeline.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_btnmatrix.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\indev\FT5406EE8.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\tabview\lv_tabview.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_draw_line.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\themes\default\lv_theme_default.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\bar\lv_example_bar_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\img\lv_example_img_4.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\get_started\lv_example_get_started_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_utils.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_42.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\btn\lv_example_btn_3.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_img_buf.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\sdl\lv_gpu_sdl_draw_img.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_benchmark\assets\lv_font_montserrat_28_compr_az.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_ll.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\win\lv_example_win_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\spectrum_3.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\lv_examples.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_fmt_txt.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_img_decoder.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_cover_3.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\lv_extra.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\btnmatrix\lv_example_btnmatrix_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\sdl\lv_gpu_sdl_lru.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_textarea.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_stress\assets\lv_font_montserrat_12_compr_az.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_24.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_draw_rect.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\calendar\lv_calendar_header_arrow.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_3.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\sdl\lv_gpu_sdl_draw_blend.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_anim.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\slider\lv_example_slider_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_btn.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_unscii_16.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\arc\lv_example_arc_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_timer.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\table\lv_example_table_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\layouts\flex\lv_example_flex.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\lv_demo_music_list.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\tileview\lv_tileview.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_draw_line.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\themes\lv_themes.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_next_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\porting\lv_port_fs_template.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_disp.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\get_started\lv_example_get_started_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_objx_templ.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_fmt_txt.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_obj_class.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_2_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\hal\lv_hal_disp.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_style_gen.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\tabview\lv_example_tabview_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\lv_drv_conf_template.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_img.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\lv_gpu_sdl.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_corner_left_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\styles\lv_example_style_6.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_list_pause.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_fs.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\layouts\grid\lv_example_grid_4.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_widgets\lv_demo_widgets.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\msgbox\lv_msgbox.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_refr.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\colorwheel\lv_colorwheel.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\canvas\lv_example_canvas_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\obj\lv_example_obj_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_textarea.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_22.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\checkbox\lv_example_checkbox_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_obj_tree.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_benchmark\assets\lv_font_montserrat_12_compr_az.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_templ.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_disp.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_wave_bottom_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\layouts\grid\lv_example_grid_6.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_8.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_obj.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\themes\mono\lv_theme_mono.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_rnd_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\btn\lv_example_btn_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_btn.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_widgets\assets\img_demo_widgets_avatar.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_indev_scroll.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\led\lv_led.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\chart\lv_example_chart_6.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\sdl\lv_gpu_sdl_draw_label.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\roller\lv_example_roller_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_txt_ap.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_46.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\porting\lv_port_fs_template.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_draw_arc.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_benchmark\lv_demo_benchmark.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_fs.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_group.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\get_started\lv_example_get_started_3.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\display\SSD1963.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\spinbox\lv_spinbox.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_obj_style_gen.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\themes\default\lv_theme_default.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_pause_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\styles\lv_example_style_9.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\msgbox\lv_example_msgbox_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_label.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_28_compressed.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_obj_scroll.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\calendar\lv_calendar_header_dropdown.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_logo.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\sdl\lv_gpu_sdl_lru.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_style.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\table\lv_example_table_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_txt.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\lv_gpu_nxp_vglite.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_next.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\styles\lv_example_style_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_corner_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_bidi.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\assets\imgbtn_left.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\display\monitor.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_18.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_draw_blend.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\calendar\lv_calendar_header_arrow.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\calendar\lv_example_calendar_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\meter\lv_example_meter_4.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\layouts\grid\lv_example_grid_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_tlsf.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_loader.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_img_buf.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\sdl\lv_gpu_sdl_texture_cache.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_conf.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_printf.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_slider_knob.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\layouts\grid\lv_example_grid_5.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\meter\lv_meter.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\others\lv_others.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_cover_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\bar\lv_example_bar_5.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_arc.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_stress\lv_demo_stress.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\meter\lv_meter.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_theme.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\keyboard\lv_keyboard.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\chart\lv_example_chart_4.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\label\lv_example_label_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\win32drv\win32drv.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_checkbox.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_20.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\styles\lv_example_style_3.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_obj_style_gen.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_benchmark\assets\lv_font_montserrat_16_compr_az.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_printf.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_group.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\lv_demo_music_list.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\porting\lv_port_disp_template.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\display\R61581.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\lv_gpu_nxp_pxp_osa.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_obj_pos.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\themes\basic\lv_theme_basic.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_list_pause_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\btnmatrix\lv_example_btnmatrix_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\sdl\lv_gpu_sdl_stack_blur.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\img\lv_example_img_3.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_switch.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_dejavu_16_persian_hebrew.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_draw_triangle.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\others\snapshot\lv_snapshot.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_1_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\sdl\lv_gpu_sdl_utils.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_mem.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\spinner\lv_example_spinner_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_utils.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\lv_gpu_nxp_pxp.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\scroll\lv_example_scroll.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\sdl\lv_gpu_sdl_mask.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_keypad_encoder\lv_demo_keypad_encoder.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_assert.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\textarea\lv_example_textarea_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\layouts\flex\lv_example_flex_3.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_img.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\display\UC1610.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_14.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_obj_style.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\themes\basic\lv_theme_basic.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_corner_right_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\btnmatrix\lv_example_btnmatrix_3.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\meter\lv_example_meter_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\assets\img_cogwheel_indexed16.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\indev\evdev.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_checkbox.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\msgbox\lv_msgbox.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_draw_mask.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\lv_conf_kconfig.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_style_gen.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\lv_conf_template.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_wave_bottom.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\layouts\grid\lv_example_grid_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_loader.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_roller.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\lv_gpu_stm32_dma2d.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_loop.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\bar\lv_example_bar_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\hal\lv_hal_tick.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_benchmark\assets\img_benchmark_cogwheel_argb.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_math.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\get_started\lv_example_get_started.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_objx_templ.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_stress\lv_demo_stress.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\tileview\lv_tileview.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_obj_style.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\chart\lv_chart.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\chart\lv_example_chart_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\img\lv_example_img_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\assets\animimg003.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\indev\mouse.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_roller.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_44.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\dropdown\lv_example_dropdown_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_img_cache.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\lv_api_map.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_ll.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_event.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\lv_demo_music.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\lv_gpu_nxp_pxp.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_img_decoder.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_list_play_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\lv_extra.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\scroll\lv_example_scroll_3.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\assets\img_caret_down.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_widgets\assets\img_lvgl_logo.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\span\lv_span.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_theme.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\calendar\lv_calendar.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_4_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\sdl\lv_gpu_sdl_stack_blur.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_anim.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\roller\lv_example_roller_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\indev\XPT2046.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_canvas.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_unscii_8.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\porting\lv_port_indev_template.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_benchmark\lv_demo_benchmark.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_timer.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\img\lv_example_img_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_canvas.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_widgets\assets\img_clothes.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_obj_scroll.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_pause.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\themes\mono\lv_theme_mono.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\scroll\lv_example_scroll_2.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\list\lv_example_list_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\layouts\flex\lv_example_flex_5.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\indev\keyboard.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_switch.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_38.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_draw_label.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_icon_3_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_gc.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\meter\lv_example_meter_3.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_types.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_corner_right.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\lv_gpu_sdl.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\scroll\lv_example_scroll_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\hal\lv_hal_indev.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_benchmark\assets\img_benchmark_cogwheel_rgb.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_log.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\layouts\lv_example_layout.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_bar.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_drivers\indev\AD_touch.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\spinner\lv_spinner.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_draw_label.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\imgbtn\lv_imgbtn.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\chart\lv_example_chart_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\textarea\lv_example_textarea_3.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\assets\img_star.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_btnmatrix.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_40.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\colorwheel\lv_example_colorwheel_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_draw_rect.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\sdl\lv_gpu_sdl_mask.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_color.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\led\lv_example_led_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\spectrum_2.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\layouts\grid\lv_example_grid_3.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_simsun_16_cjk.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_img_cache.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\calendar\lv_calendar.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_cover_2_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\styles\lv_example_style.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\assets\animimg002.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_dropdown.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_widgets\lv_demo_widgets.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_12.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_obj.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\led\lv_led.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_list_border.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\lvgl.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\keyboard\lv_example_keyboard_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\widgets\lv_bar.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_48.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\styles\lv_example_style_8.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_draw_mask.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_gc.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_indev.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\assets\img_cogwheel_rgb.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\lv_demo_music_main.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\list\lv_list.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\draw\lv_draw_img.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\extra\widgets\chart\lv_chart.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_loop_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\bar\lv_example_bar_4.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\assets\img_hand.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\font\lv_font_montserrat_32.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\core\lv_obj_draw.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_cover_3_large.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\sdl\lv_gpu_sdl_draw_line.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_style.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\examples\widgets\spinbox\lv_example_spinbox_1.c"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\misc\lv_tlsf.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lvgl\src\gpu\lv_gpu_nxp_vglite.h"
"D:\workspace\lv_port_win_codeblocks-master\lv_port_win_codeblocks-master\lv_demos\src\lv_demo_music\assets\img_lv_demo_music_btn_play.c"
